<font>
  <info face="font" size="144" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="178" base="111" scaleW="1553" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="63">
    <char id="97" x="2" y="2" width="91" height="81" xoffset="4" yoffset="36" xadvance="96" page="0" chnl="15"/>
    <char id="98" x="2" y="85" width="92" height="114" xoffset="5" yoffset="3" xadvance="97" page="0" chnl="15"/>
    <char id="99" x="2" y="201" width="71" height="83" xoffset="4" yoffset="35" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="286" width="92" height="114" xoffset="4" yoffset="3" xadvance="97" page="0" chnl="15"/>
    <char id="101" x="75" y="201" width="81" height="82" xoffset="4" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="102" x="96" y="2" width="71" height="111" xoffset="-4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="103" x="2" y="402" width="91" height="107" xoffset="4" yoffset="37" xadvance="96" page="0" chnl="15"/>
    <char id="104" x="96" y="285" width="86" height="111" xoffset="5" yoffset="4" xadvance="92" page="0" chnl="15"/>
    <char id="105" x="158" y="115" width="42" height="115" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="106" x="184" y="232" width="42" height="141" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="107" x="169" y="2" width="97" height="111" xoffset="5" yoffset="4" xadvance="92" page="0" chnl="15"/>
    <char id="108" x="96" y="398" width="40" height="112" xoffset="5" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="138" y="398" width="125" height="81" xoffset="5" yoffset="35" xadvance="131" page="0" chnl="15"/>
    <char id="110" x="202" y="115" width="86" height="81" xoffset="5" yoffset="34" xadvance="92" page="0" chnl="15"/>
    <char id="111" x="268" y="2" width="85" height="83" xoffset="4" yoffset="35" xadvance="89" page="0" chnl="15"/>
    <char id="112" x="228" y="198" width="92" height="108" xoffset="5" yoffset="37" xadvance="96" page="0" chnl="15"/>
    <char id="113" x="290" y="87" width="91" height="108" xoffset="4" yoffset="37" xadvance="96" page="0" chnl="15"/>
    <char id="114" x="355" y="2" width="72" height="81" xoffset="5" yoffset="35" xadvance="68" page="0" chnl="15"/>
    <char id="115" x="228" y="308" width="74" height="83" xoffset="1" yoffset="35" xadvance="74" page="0" chnl="15"/>
    <char id="116" x="265" y="393" width="70" height="111" xoffset="-4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="117" x="304" y="308" width="85" height="80" xoffset="5" yoffset="38" xadvance="91" page="0" chnl="15"/>
    <char id="118" x="322" y="197" width="99" height="77" xoffset="-4" yoffset="38" xadvance="86" page="0" chnl="15"/>
    <char id="119" x="383" y="85" width="134" height="77" xoffset="-3" yoffset="38" xadvance="123" page="0" chnl="15"/>
    <char id="120" x="429" y="2" width="103" height="77" xoffset="-3" yoffset="38" xadvance="93" page="0" chnl="15"/>
    <char id="121" x="337" y="390" width="101" height="103" xoffset="-2" yoffset="38" xadvance="92" page="0" chnl="15"/>
    <char id="122" x="391" y="276" width="90" height="77" xoffset="-1" yoffset="38" xadvance="85" page="0" chnl="15"/>
    <char id="65" x="423" y="164" width="118" height="108" xoffset="-4" yoffset="7" xadvance="105" page="0" chnl="15"/>
    <char id="66" x="440" y="355" width="93" height="108" xoffset="5" yoffset="7" xadvance="97" page="0" chnl="15"/>
    <char id="67" x="534" y="2" width="93" height="113" xoffset="4" yoffset="4" xadvance="93" page="0" chnl="15"/>
    <char id="68" x="535" y="274" width="103" height="108" xoffset="5" yoffset="7" xadvance="108" page="0" chnl="15"/>
    <char id="69" x="535" y="384" width="83" height="108" xoffset="5" yoffset="7" xadvance="84" page="0" chnl="15"/>
    <char id="70" x="620" y="384" width="82" height="108" xoffset="5" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="543" y="117" width="119" height="112" xoffset="4" yoffset="5" xadvance="123" page="0" chnl="15"/>
    <char id="72" x="629" y="2" width="105" height="108" xoffset="5" yoffset="7" xadvance="111" page="0" chnl="15"/>
    <char id="73" x="640" y="231" width="43" height="108" xoffset="5" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="664" y="112" width="77" height="110" xoffset="-2" yoffset="7" xadvance="75" page="0" chnl="15"/>
    <char id="75" x="736" y="2" width="110" height="108" xoffset="5" yoffset="7" xadvance="107" page="0" chnl="15"/>
    <char id="76" x="685" y="224" width="83" height="108" xoffset="5" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="743" y="112" width="143" height="108" xoffset="-3" yoffset="7" xadvance="133" page="0" chnl="15"/>
    <char id="78" x="848" y="2" width="109" height="108" xoffset="5" yoffset="7" xadvance="115" page="0" chnl="15"/>
    <char id="79" x="704" y="334" width="119" height="113" xoffset="4" yoffset="5" xadvance="123" page="0" chnl="15"/>
    <char id="80" x="770" y="222" width="94" height="108" xoffset="5" yoffset="7" xadvance="96" page="0" chnl="15"/>
    <char id="81" x="825" y="332" width="119" height="129" xoffset="4" yoffset="5" xadvance="123" page="0" chnl="15"/>
    <char id="82" x="866" y="222" width="103" height="108" xoffset="5" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="83" x="946" y="332" width="88" height="112" xoffset="2" yoffset="6" xadvance="89" page="0" chnl="15"/>
    <char id="84" x="888" y="112" width="89" height="108" xoffset="-2" yoffset="7" xadvance="79" page="0" chnl="15"/>
    <char id="85" x="979" y="2" width="100" height="110" xoffset="5" yoffset="7" xadvance="106" page="0" chnl="15"/>
    <char id="86" x="971" y="222" width="115" height="108" xoffset="-4" yoffset="7" xadvance="102" page="0" chnl="15"/>
    <char id="87" x="1036" y="332" width="161" height="108" xoffset="-2" yoffset="7" xadvance="152" page="0" chnl="15"/>
    <char id="88" x="1081" y="2" width="119" height="108" xoffset="-5" yoffset="7" xadvance="105" page="0" chnl="15"/>
    <char id="89" x="1081" y="112" width="111" height="108" xoffset="-4" yoffset="7" xadvance="99" page="0" chnl="15"/>
    <char id="90" x="1088" y="222" width="110" height="108" xoffset="-2" yoffset="7" xadvance="104" page="0" chnl="15"/>
    <char id="48" x="1199" y="332" width="103" height="113" xoffset="4" yoffset="4" xadvance="107" page="0" chnl="15"/>
    <char id="49" x="1194" y="112" width="55" height="108" xoffset="25" yoffset="7" xadvance="107" page="0" chnl="15"/>
    <char id="50" x="1251" y="2" width="106" height="110" xoffset="-2" yoffset="5" xadvance="107" page="0" chnl="15"/>
    <char id="51" x="1251" y="114" width="99" height="113" xoffset="5" yoffset="5" xadvance="107" page="0" chnl="15"/>
    <char id="52" x="1304" y="229" width="102" height="108" xoffset="3" yoffset="7" xadvance="107" page="0" chnl="15"/>
    <char id="53" x="1352" y="114" width="94" height="110" xoffset="9" yoffset="7" xadvance="106" page="0" chnl="15"/>
    <char id="54" x="1359" y="2" width="103" height="110" xoffset="4" yoffset="7" xadvance="107" page="0" chnl="15"/>
    <char id="55" x="1304" y="339" width="107" height="108" xoffset="3" yoffset="7" xadvance="107" page="0" chnl="15"/>
    <char id="56" x="1413" y="226" width="99" height="112" xoffset="6" yoffset="5" xadvance="106" page="0" chnl="15"/>
    <char id="57" x="1448" y="114" width="103" height="110" xoffset="4" yoffset="5" xadvance="107" page="0" chnl="15"/>
    <char id="58" x="96" y="115" width="40" height="81" xoffset="5" yoffset="36" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="36" xadvance="42" page="0" chnl="15"/>
  </chars>
  <kernings count="305">
    <kerning first="55" second="48" amount="-10"/>
    <kerning first="49" second="48" amount="-19"/>
    <kerning first="49" second="49" amount="-35"/>
    <kerning first="50" second="49" amount="-22"/>
    <kerning first="55" second="49" amount="-28"/>
    <kerning first="56" second="49" amount="-22"/>
    <kerning first="57" second="49" amount="-23"/>
    <kerning first="51" second="49" amount="-24"/>
    <kerning first="52" second="49" amount="-24"/>
    <kerning first="53" second="49" amount="-26"/>
    <kerning first="54" second="49" amount="-24"/>
    <kerning first="48" second="49" amount="-20"/>
    <kerning first="49" second="50" amount="-21"/>
    <kerning first="55" second="50" amount="-19"/>
    <kerning first="49" second="51" amount="-22"/>
    <kerning first="55" second="51" amount="-17"/>
    <kerning first="49" second="52" amount="-22"/>
    <kerning first="55" second="52" amount="-23"/>
    <kerning first="49" second="53" amount="-24"/>
    <kerning first="55" second="53" amount="-19"/>
    <kerning first="49" second="54" amount="-20"/>
    <kerning first="55" second="54" amount="-20"/>
    <kerning first="52" second="55" amount="-10"/>
    <kerning first="55" second="55" amount="-10"/>
    <kerning first="49" second="55" amount="-21"/>
    <kerning first="49" second="56" amount="-20"/>
    <kerning first="55" second="56" amount="-11"/>
    <kerning first="49" second="57" amount="-18"/>
    <kerning first="55" second="57" amount="-10"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="84" second="58" amount="1"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="76" second="65" amount="-11"/>
    <kerning first="71" second="65" amount="-4"/>
    <kerning first="87" second="65" amount="-10"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="65" second="65" amount="-3"/>
    <kerning first="86" second="65" amount="-12"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="89" second="65" amount="-16"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="75" second="67" amount="-8"/>
    <kerning first="88" second="67" amount="-8"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="84" second="67" amount="-6"/>
    <kerning first="76" second="67" amount="-10"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="77" second="67" amount="2"/>
    <kerning first="70" second="67" amount="-3"/>
    <kerning first="89" second="67" amount="-9"/>
    <kerning first="82" second="67" amount="-3"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-8"/>
    <kerning first="84" second="71" amount="-6"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="89" second="71" amount="-9"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="77" second="71" amount="2"/>
    <kerning first="88" second="71" amount="-8"/>
    <kerning first="70" second="71" amount="-3"/>
    <kerning first="76" second="71" amount="-10"/>
    <kerning first="82" second="71" amount="-3"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="79" second="74" amount="-7"/>
    <kerning first="70" second="74" amount="-12"/>
    <kerning first="86" second="74" amount="-15"/>
    <kerning first="89" second="74" amount="-19"/>
    <kerning first="80" second="74" amount="-15"/>
    <kerning first="84" second="74" amount="-12"/>
    <kerning first="87" second="74" amount="-14"/>
    <kerning first="84" second="77" amount="-1"/>
    <kerning first="70" second="77" amount="-1"/>
    <kerning first="79" second="77" amount="2"/>
    <kerning first="77" second="77" amount="5"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="70" second="79" amount="-3"/>
    <kerning first="76" second="79" amount="-10"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="77" second="79" amount="2"/>
    <kerning first="75" second="79" amount="-8"/>
    <kerning first="84" second="79" amount="-6"/>
    <kerning first="88" second="79" amount="-8"/>
    <kerning first="89" second="79" amount="-9"/>
    <kerning first="82" second="79" amount="-3"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-6"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="77" second="81" amount="2"/>
    <kerning first="89" second="81" amount="-9"/>
    <kerning first="87" second="81" amount="-3"/>
    <kerning first="82" second="81" amount="-3"/>
    <kerning first="76" second="81" amount="-10"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="70" second="81" amount="-3"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="89" second="83" amount="-5"/>
    <kerning first="77" second="83" amount="2"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="76" second="83" amount="-5"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="70" second="84" amount="-5"/>
    <kerning first="86" second="84" amount="-6"/>
    <kerning first="83" second="84" amount="-7"/>
    <kerning first="87" second="84" amount="-6"/>
    <kerning first="71" second="84" amount="-5"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="77" second="84" amount="1"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="89" second="84" amount="-14"/>
    <kerning first="84" second="84" amount="-10"/>
    <kerning first="65" second="86" amount="-12"/>
    <kerning first="86" second="86" amount="-4"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="87" second="86" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="89" second="86" amount="-4"/>
    <kerning first="88" second="86" amount="-3"/>
    <kerning first="83" second="86" amount="-5"/>
    <kerning first="67" second="86" amount="-5"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="71" second="86" amount="-5"/>
    <kerning first="84" second="86" amount="-11"/>
    <kerning first="89" second="87" amount="-5"/>
    <kerning first="88" second="87" amount="-1"/>
    <kerning first="83" second="87" amount="-5"/>
    <kerning first="76" second="87" amount="-10"/>
    <kerning first="77" second="87" amount="-1"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="65" second="87" amount="-11"/>
    <kerning first="84" second="87" amount="-12"/>
    <kerning first="86" second="87" amount="-3"/>
    <kerning first="67" second="87" amount="-5"/>
    <kerning first="87" second="87" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="71" second="87" amount="-4"/>
    <kerning first="87" second="88" amount="-3"/>
    <kerning first="84" second="88" amount="-7"/>
    <kerning first="89" second="88" amount="-4"/>
    <kerning first="86" second="88" amount="-2"/>
    <kerning first="65" second="88" amount="-3"/>
    <kerning first="79" second="88" amount="-8"/>
    <kerning first="83" second="88" amount="-2"/>
    <kerning first="84" second="89" amount="-19"/>
    <kerning first="79" second="89" amount="-8"/>
    <kerning first="86" second="89" amount="-5"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="68" second="89" amount="-8"/>
    <kerning first="87" second="89" amount="-9"/>
    <kerning first="76" second="89" amount="-20"/>
    <kerning first="77" second="89" amount="-3"/>
    <kerning first="71" second="89" amount="-10"/>
    <kerning first="83" second="89" amount="-8"/>
    <kerning first="66" second="89" amount="-6"/>
    <kerning first="67" second="89" amount="-10"/>
    <kerning first="88" second="89" amount="-8"/>
    <kerning first="70" second="89" amount="-12"/>
    <kerning first="65" second="89" amount="-16"/>
    <kerning first="89" second="97" amount="-17"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="75" second="97" amount="-4"/>
    <kerning first="76" second="97" amount="-8"/>
    <kerning first="86" second="97" amount="-10"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="84" second="97" amount="-14"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="70" second="97" amount="-9"/>
    <kerning first="120" second="97" amount="-6"/>
    <kerning first="77" second="97" amount="4"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="84" second="99" amount="-14"/>
    <kerning first="120" second="99" amount="-6"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="89" second="99" amount="-17"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="89" second="100" amount="-17"/>
    <kerning first="84" second="100" amount="-14"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="120" second="100" amount="-6"/>
    <kerning first="120" second="101" amount="-6"/>
    <kerning first="86" second="101" amount="-10"/>
    <kerning first="89" second="101" amount="-17"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="70" second="101" amount="-8"/>
    <kerning first="77" second="101" amount="4"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="76" second="101" amount="-8"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="87" second="101" amount="-8"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="84" second="101" amount="-14"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="116" second="102" amount="2"/>
    <kerning first="80" second="102" amount="-5"/>
    <kerning first="99" second="102" amount="2"/>
    <kerning first="84" second="103" amount="-14"/>
    <kerning first="120" second="103" amount="-6"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="89" second="103" amount="-17"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="65" second="106" amount="2"/>
    <kerning first="89" second="109" amount="-14"/>
    <kerning first="89" second="110" amount="-14"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="76" second="111" amount="-8"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="77" second="111" amount="4"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="70" second="111" amount="-8"/>
    <kerning first="120" second="111" amount="-6"/>
    <kerning first="84" second="111" amount="-14"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="75" second="111" amount="-6"/>
    <kerning first="89" second="111" amount="-17"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="87" second="111" amount="-8"/>
    <kerning first="86" second="111" amount="-10"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-12"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="120" second="113" amount="-6"/>
    <kerning first="89" second="113" amount="-16"/>
    <kerning first="86" second="114" amount="-9"/>
    <kerning first="87" second="114" amount="-8"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="89" second="114" amount="-14"/>
    <kerning first="84" second="114" amount="-14"/>
    <kerning first="84" second="115" amount="-11"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="89" second="115" amount="-12"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-14"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="84" second="117" amount="-11"/>
    <kerning first="86" second="117" amount="-6"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="87" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-11"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="84" second="118" amount="-10"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="89" second="119" amount="-12"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="84" second="119" amount="-11"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="89" second="120" amount="-11"/>
    <kerning first="111" second="120" amount="-5"/>
    <kerning first="65" second="120" amount="-3"/>
    <kerning first="112" second="120" amount="-4"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="121" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-14"/>
    <kerning first="107" second="121" amount="-3"/>
    <kerning first="77" second="121" amount="-2"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="65" second="121" amount="-7"/>
    <kerning first="75" second="121" amount="-10"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="111" second="121" amount="-4"/>
    <kerning first="87" second="121" amount="-8"/>
    <kerning first="119" second="121" amount="-3"/>
    <kerning first="102" second="121" amount="-4"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="80" second="121" amount="-5"/>
    <kerning first="88" second="121" amount="-8"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="86" second="121" amount="-11"/>
    <kerning first="120" second="121" amount="-7"/>
    <kerning first="82" second="121" amount="-6"/>
  </kernings>
</font>