<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="28" scaleW="202" scaleH="495" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="63">
    <char id="97" x="2" y="2" width="26" height="23" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="26" height="32" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="61" width="21" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="87" width="26" height="32" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="25" y="61" width="24" height="24" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="30" y="2" width="21" height="31" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="121" width="26" height="30" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="153" width="25" height="31" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="2" y="186" width="14" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="220" width="14" height="39" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="2" y="261" width="27" height="31" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="18" y="186" width="13" height="31" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="30" y="35" width="34" height="23" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="53" y="2" width="25" height="23" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="29" y="153" width="24" height="24" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="18" y="219" width="26" height="30" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="33" y="179" width="26" height="30" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="30" y="87" width="21" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="51" y="60" width="22" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="66" y="27" width="21" height="31" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="80" y="2" width="24" height="23" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="30" y="112" width="28" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="53" y="86" width="37" height="22" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="75" y="60" width="29" height="22" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="89" y="27" width="28" height="29" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="106" y="2" width="26" height="22" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="55" y="136" width="33" height="30" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="2" y="294" width="27" height="30" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="2" y="326" width="26" height="31" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="2" y="359" width="29" height="30" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="30" y="326" width="24" height="30" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="31" y="251" width="24" height="30" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="46" y="211" width="33" height="31" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="61" y="168" width="29" height="30" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="31" y="283" width="14" height="30" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="47" y="283" width="22" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="57" y="244" width="31" height="30" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="81" y="200" width="24" height="30" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="90" y="110" width="39" height="30" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="106" y="58" width="30" height="30" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="134" y="2" width="33" height="31" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="92" y="142" width="27" height="30" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="2" y="391" width="33" height="35" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="33" y="358" width="29" height="30" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="56" y="316" width="25" height="31" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="71" y="276" width="26" height="30" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="90" y="232" width="28" height="31" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="107" y="174" width="32" height="30" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="121" y="142" width="43" height="30" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="131" y="90" width="33" height="30" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="138" y="35" width="31" height="30" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="169" y="2" width="31" height="30" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="2" y="428" width="29" height="32" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="2" y="462" width="17" height="30" xoffset="6" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="21" y="462" width="30" height="31" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="33" y="428" width="28" height="31" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="37" y="390" width="29" height="30" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="64" y="349" width="27" height="31" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="83" y="308" width="29" height="31" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="99" y="265" width="30" height="30" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="53" y="461" width="28" height="31" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="63" y="422" width="29" height="31" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="92" y="174" width="13" height="24" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="305">
    <kerning first="55" second="48" amount="-3"/>
    <kerning first="49" second="48" amount="-5"/>
    <kerning first="49" second="49" amount="-9"/>
    <kerning first="50" second="49" amount="-5"/>
    <kerning first="55" second="49" amount="-7"/>
    <kerning first="56" second="49" amount="-5"/>
    <kerning first="57" second="49" amount="-6"/>
    <kerning first="51" second="49" amount="-6"/>
    <kerning first="52" second="49" amount="-6"/>
    <kerning first="53" second="49" amount="-6"/>
    <kerning first="54" second="49" amount="-6"/>
    <kerning first="48" second="49" amount="-5"/>
    <kerning first="49" second="50" amount="-5"/>
    <kerning first="55" second="50" amount="-5"/>
    <kerning first="49" second="51" amount="-5"/>
    <kerning first="55" second="51" amount="-4"/>
    <kerning first="49" second="52" amount="-5"/>
    <kerning first="55" second="52" amount="-6"/>
    <kerning first="49" second="53" amount="-6"/>
    <kerning first="55" second="53" amount="-5"/>
    <kerning first="49" second="54" amount="-5"/>
    <kerning first="55" second="54" amount="-5"/>
    <kerning first="52" second="55" amount="-3"/>
    <kerning first="55" second="55" amount="-3"/>
    <kerning first="49" second="55" amount="-5"/>
    <kerning first="49" second="56" amount="-5"/>
    <kerning first="55" second="56" amount="-3"/>
    <kerning first="49" second="57" amount="-4"/>
    <kerning first="55" second="57" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="70" second="58" amount="0"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="76" second="65" amount="-3"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="65" second="65" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="77" second="67" amount="1"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="77" second="71" amount="1"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="76" second="71" amount="-3"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="84" second="77" amount="0"/>
    <kerning first="70" second="77" amount="0"/>
    <kerning first="79" second="77" amount="1"/>
    <kerning first="77" second="77" amount="1"/>
    <kerning first="87" second="77" amount="0"/>
    <kerning first="89" second="77" amount="0"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="77" second="79" amount="1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="77" second="81" amount="1"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="76" second="81" amount="-3"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="77" second="83" amount="1"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="70" second="84" amount="-1"/>
    <kerning first="86" second="84" amount="-2"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="87" second="84" amount="-2"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="77" second="84" amount="0"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="89" second="84" amount="-3"/>
    <kerning first="84" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="86" second="86" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="87" second="86" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="89" second="86" amount="-1"/>
    <kerning first="88" second="86" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="84" second="86" amount="-3"/>
    <kerning first="89" second="87" amount="-1"/>
    <kerning first="88" second="87" amount="0"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="77" second="87" amount="0"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="84" second="87" amount="-3"/>
    <kerning first="86" second="87" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="87" second="87" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="87" second="88" amount="-1"/>
    <kerning first="84" second="88" amount="-2"/>
    <kerning first="89" second="88" amount="-1"/>
    <kerning first="86" second="88" amount="-1"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="84" second="89" amount="-5"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="86" second="89" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="87" second="89" amount="-2"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="88" second="89" amount="-2"/>
    <kerning first="70" second="89" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="88" second="97" amount="0"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="76" second="97" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="120" second="97" amount="-2"/>
    <kerning first="77" second="97" amount="1"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="77" second="101" amount="1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="76" second="101" amount="-2"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="116" second="102" amount="1"/>
    <kerning first="80" second="102" amount="-1"/>
    <kerning first="99" second="102" amount="1"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="65" second="106" amount="1"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="77" second="111" amount="1"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="80" second="115" amount="0"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="88" second="117" amount="0"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="107" second="119" amount="0"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="65" second="120" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="121" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="115" second="121" amount="0"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="119" second="121" amount="-1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="120" second="121" amount="-2"/>
    <kerning first="82" second="121" amount="-2"/>
  </kernings>
</font>